
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1493901297002'); /* IE9*/
  src: url('iconfont.eot?t=1493901297002#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1493901297002') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1493901297002') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1493901297002#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ff-user:before { content: "\e60e"; }

.icon-phone:before { content: "\e61c"; }

.icon-mail:before { content: "\e62f"; }

.icon-weibo:before { content: "\e619"; }

.icon-twitter:before { content: "\e640"; }

.icon-coffee:before { content: "\e693"; }

.icon-github:before { content: "\e85c"; }

.icon-download:before { content: "\e723"; }

.icon-contacts:before { content: "\e698"; }

.icon-facebook:before { content: "\e67a"; }

.icon-paper:before { content: "\e6d7"; }

.icon-researchgate:before { content: "\e600"; }

